<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="id1"> This is the Largest Heading</h1>
    <h2 class="class1">This is the second heading</h2>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, dolor lorem.</li>
        <li>Lorem, ipsum sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <a href="https://javascript.info/">Download Now</a>
    <p class="class1">This is the <span style="display: none;" >Hidden Text</span>first para</p>
    <p class="class1">This is the second para</p>
    <script src="first.js"></script>
</body>
</html>